server.port=8080
spring.application.name=mock-platform-control-plane

# Disable Eureka for the control plane itself
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.service-registry.auto-registration.enabled=false

# Required for manual registration logic
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
